# dotnet_stock_manger

./: Inventory_M.csproj  Program.cs  appsettings.json
Controllers/: AdjustementController.cs  AuthController.cs  BrandController.cs  CancelledorderController.cs  CategoryController.cs  CriticalController.cs  EmployeeController.cs  HomeController.cs  InventorylistController.cs  ProductController.cs  RecodssController.cs  RecordsController.cs  SaleController.cs  SellingController.cs  StockHisController.cs  StockInController.cs  TradespeopleController.cs  VendorController.cs
Data/: InventoryDbContext.cs
Migrations/: 20230503131326_mig1.Designer.cs  20230503131326_mig1.cs  20230504173506_init.Designer.cs  20230504173506_init.cs  20230505022110_init_1.Designer.cs  20230505022110_init_1.cs  20230505034045_init_2.Designer.cs  20230505034045_init_2.cs  20230506041118_init_3.Designer.cs  20230506041118_init_3.cs  20230507000516_init_4.Designer.cs  20230507000516_init_4.cs  20230510220418_init_5.Designer.cs  20230510220418_init_5.cs  20230511182630_init_6.Designer.cs  20230511182630_init_6.cs  20230511215842_init_7.Designer.cs  20230511215842_init_7.cs  20230512041845_init_9.Designer.cs  20230512041845_init_9.cs  InventoryDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Brand/: Brand.cs
Models/Category/: Category.cs
Models/ViewModels/: EmployeeViewModel.cs  UserLoginViewModel.cs
Models/adjustement/: Adjustement.cs
Models/product/: Product.cs
Models/recod/: Recod.cs
Models/sale/: Sale.cs
Models/stockin/: StockIn.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+56 files in other folders)
